# Mandatory
sonar.projectKey=archsugar

# Go settings
# https://sonarcloud.io/documentation/analysis/languages/go/
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/templates/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Include coverage report
sonar.go.coverage.reportPaths=.coverage.out
